# weather-repository

./: Dockerfile  readme.md  settings.gradle
weather-client/: build.gradle  settings.gradle
weather-client/src/main/java/com/pfcti/weather/common/: WeatherConstants.java
weather-client/src/main/java/com/pfcti/weather/entity/: WeatherHistory.java
weather-client/src/main/java/com/pfcti/weather/repository/: IWheatherRepository.java
weather-client/src/main/java/com/pfcti/weather/service/: IWeatherService.java
weather-client/src/main/java/com/pfcti/weather/utils/: AutorizacionesMovilWebService.java  ConexionWsWorkflowUtil.java
weather-core/: build.gradle  settings.gradle
weather-core/src/main/java/com/pfcti/weather/service/: WeatherService.java
weather-services/: build.gradle  settings.gradle
weather-services/src/main/java/com/pfcti/weather/: WeatherApplication.java
weather-services/src/main/java/com/pfcti/weather/controller/: HealthController.java  WeatherController.java
weather-services/src/main/resources/: application.properties  deployment.yaml  hpa.yaml  logback.xml  service.yaml
weather-services/src/test/java/com/pfcti/weather/: WeatherApplicationTests.java
weather-vo/: build.gradle  settings.gradle
weather-vo/src/main/java/com/pfcti/weather/request/: WeatherRequest.java
weather-vo/src/main/java/com/pfcti/weather/response/: CustomApiResponse.java  WeatherHistoryResponse.java
weather-vo/src/main/java/com/pfcti/weather/vo/: WeatherVo.java
weather-vo/src/main/java/com/pfcti/weather/vo/weatherApi/: Coordinates.java  MainWeather.java  ResponseApiWeather.java  UnixTimestampDeserializer.java  Weather.java
weather-vo/src/test/java/com/pfcti/weather/vo/: WeatherVoTest.java
