plugins {
	id 'java'
	id 'org.springframework.boot' version '3.1.4'
	id 'io.spring.dependency-management' version '1.1.3'
	id 'java-library'
}

group = 'com.pfcti.weather'
version = '0.0.1-SNAPSHOT'

java {
	sourceCompatibility = '17'
}

springBoot {
	mainClass = 'com.pfcti.weather.WeatherApplication' // Reemplaza con la ubicación de tu clase principal
}

repositories {
	mavenCentral()
}

dependencies {
	api project(':weather-core')
	//OPEN API
	implementation group: 'org.springdoc', name: 'springdoc-openapi-starter-webmvc-ui', version: '2.2.0'
	//JPA
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	//CONTROLLER
	implementation 'org.springframework.boot:spring-boot-starter-web'
	//LOMBOK
	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'

	//BASE - H2
	runtimeOnly 'com.h2database:h2'



	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	//implementation group: 'org.springframework.security', name: 'spring-security-oauth2-resource-server', version: '6.1.4'
	//implementation 'org.springframework.boot:spring-boot-starter-security'
	//implementation project(':weather-client')
}

