plugins {
    id 'java'
}

group 'com.pfcti.weather'
version '0.0.1-SNAPSHOT'
sourceCompatibility = '17'

repositories {
    mavenCentral()
}

dependencies {
    compileOnly 'org.projectlombok:lombok:1.18.22'
    //LOGS
    implementation 'org.slf4j:slf4j-api:2.0.0-alpha1'
    implementation group: 'ch.qos.logback', name: 'logback-classic', version: '1.2.6'
    annotationProcessor 'org.projectlombok:lombok:1.18.22'
    //Validation
    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-validation', version: '3.1.4'
    //JSON
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.13.0'
    //implementation 'org.springframework.boot:spring-boot-starter'
    testImplementation 'org.springframework.boot:spring-boot-starter-test:2.5.4'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.7.2'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.7.2'


}

test {
    useJUnitPlatform()
}

